driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3305/webproject
user=root
pwd=0000
#MYSQL
jdbc1.driverName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://127.0.0.1:3305/webproject?useUnicode=true&characterEncoding=utf-8
jdbc1.user=root
jdbc1.password=0000
